@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #0F172A;
    margin: 0;
    display: flex;
}

.main-content {
    flex: 1;
    padding: 0px 25px 25px 25px;
    margin-left: 18%;
}

header {
    width: 98.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 15px 20px 10px;
    border-bottom: 1.5px solid #f0f0f0;
}

header .header-title h1 {
    font-size: 15px;
    margin: 0;
    color: #5D4037;
    font-weight: 400;
}

header input[type="search"] {
    padding: 10px;
    width: 400px;
    height: 35px;
    font-size: 16px;
    border-radius: 4px;
    border: 1.5px solid transparent;
    box-shadow: 0px 0px 0.9px 0px rgba(0, 0, 0, 0.6);
    color: #5D4037;
    transition: box-shadow 0.5s ease;
}

header input[type="search"]::placeholder {
    color: #8B5E3C;
    opacity: 0.8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

header input[type="search"]:focus {
    outline: none;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
}

.category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.category-card {
    max-width: 300px;
    height: 460px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    transition: transform 0.1s, box-shadow 0.3s;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transform: translateZ(0);
}

.category-card img {
    margin-top: 0;
    margin-left: 10%;
    height: 180px;
    width: 80%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
}

.category-card:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
}

.category-card .cab {
    color: #5D4037;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
    border-bottom: 1px solid #5D4037;
    align-items: center;
}

.category-card .cab h1 {
    font-size: 15px;
    margin-top: 0%;
    font-weight: normal;
}

.category-card .info p {
    font-size: 12px;
    line-height: 1.8;
    margin: 8px 0;
    text-align: justify;
    word-spacing: 1px;
    margin-top: 30px;
}

.category-card .actions {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.category-card .actions button {
    padding: 8px 30px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.6s;
}

.category-card .actions button.edit {
    background-color: #ffffff;
    box-shadow: 0px 0.3px 1px 0px rgba(0, 0, 0, 0.6);
    color: #5D4037;
}

.category-card .actions button.delete {
    background-color: #ffffff;
    box-shadow: 0px 0.3px 1px 0px rgba(0, 0, 0, 0.6);
    color: #5D4037;
}

.category-card .actions button:hover {
    background-color: rgba(255, 223, 0, 0.3);
}

.nuevacategoria {
    display: block;
    text-align: center;
    background-color: #ffffff;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 7px;
    color: #5D4037;
    text-decoration: none;
    width: 100%;
    box-shadow: 0px 0.3px 1px 0px rgba(0, 0, 0, 0.6);
    transition: transform 1s;
    transition: background-color 0.6s;
    margin-bottom: 5px; /* AÃ±adir margen inferior de 10px */
}

.nuevacategoria:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 223, 0, 0.3);
}

.pie {
    width: 98.5%;
    height: 100px;
    margin-top: 10px;
    display: flex; /* Cambiar a flex para alinear el contenido correctamente */
    justify-content: center; /* Centrar el contenido horizontalmente */
    align-items: flex-end; /* Alinear el contenido al fondo */
}

.agregar {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0; /* Eliminar margen inferior */
}